.Services-container{
    /* padding: 80px 20px; */
    position: relative;
}
.Services-banner .img-box-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 10%;
    width: 100%;
    background: linear-gradient(to bottom, black, transparent);
}
.Services-banner{
    position: relative;
    height: 85vmin;
    width: auto;
    background-position:center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
}
.catgory-banner .banner-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    width: 30%;
    height: 100%;
    color: #000000;
    background: #ffffff8d;
    
    padding: 20px;
}
.catgory-banner .banner-content h1{
    letter-spacing: 1px;
    text-transform: uppercase;
}
.banner-content h3{
    text-transform: capitalize;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 400;
}
.banner-content h1{
    letter-spacing: 1px;
    font-size: 1.8rem;
}
.banner-content .bannerBtn{
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 200;
    padding: 10px 25px;
    border-radius: 50px;
    background: transparent;
    color: #FFFF;
    border: 1px solid #FFFF;
    text-decoration: none;
    margin-top: 50px;
    transition: all 0.2s ease;
}
.banner-content .bannerBtn:hover{
    color: #000000;
    background-color: #fff;
}
.category-menu{
    position: relative;
    height: 9vmin;
    width: 80%;
    margin: 10px auto;
    /* background-color: #708D62; */
    border-bottom: 1px solid #00000057;
}
.category-menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: inherit;
    width: 100%;
    
}
.category-menu > ul > li{
    list-style: none;
    position: relative;
    transition: all .7s ease-in;
}
.category-menu > ul > li:hover:before{
    content: " ";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -23px;
    background-color: #000000;
    height: 5px;
    border-radius: 5px;
    transition: all .7s ease-in;
    display: block;
}
.category-menu > ul > li::before{
    content: " ";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -23px;
    background-color: #000000;
    height: 5px;
    border-radius: 5px;
    display: none;
}
.category-menu > ul > li > .categorymenuBtn{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    color: #000000;
    transition: all 0.2s ease;
}
.category-all{
    margin-top: 50px ;
    position: relative;
}
.grid-all{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    grid-auto-rows: 500px ;
    grid-gap: 5px;
}
.card-all{
    /* height: 400px; */
    position: relative;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
}
.medium{
    grid-row: span 1;
    grid-column: span 1;
}

.tall{
    grid-column: span 1;
    grid-row : span 2;
}

.wide{
    grid-column: span 2;
    grid-row: span 1;
}
 
.big{
    grid-column: span 10;
    grid-row: span 4;
}
.card-all:hover .card-content{
    opacity: 0.7;
    transform: translateY(-30px);
}
.card-all:hover  .card-img  img{
    transform: scale(1.5);
}
.card-img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 9s ease;
}
.card-all > .card-img > img {
    width: 100%;
    height: 100%;
    transition: all 25s ease;
}
.card-content{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
    opacity: 0;
    background-color: #000;
    margin-top: 30px;
    transition: all 0.5s ;
    transition-property: opacity transform;
}

.card-header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
/* .card-all:nth-of-type(2n) {
    margin-top: -55px;
}
.card-all:nth-of-type(1n) {
    margin-bottom: 150px;
} */
.card-content h3{
    text-transform: capitalize;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 400;
}
.card-content h1{
    letter-spacing: 1px;
}
/* .card-all:hover{
    transform: rotateY(180deg);
} */
/* .card-content .bg{
    position: absolute;
    background: #FFF;
    border-radius: 100px;
    width: 0%;
    transition: .5s;
}
.card-content .bg:nth-child(1){
    height: 35%;
    transform-origin: left;
    top: 0;
    left: -30%;
    transform: rotate(-10deg);
}
.card-content .bg:nth-child(2){
    height: 50%;
    transform-origin: right;
    top: 0;
    right: -30%;
    transform: rotate(-10deg);
}
.card-content .bg:nth-child(3){
    height: 85%;
    transform-origin: left;
    top: 70%;
    left: -30%;
    transform: rotate(-10deg);
}
.card-all:hover .card-content .bg{
    width: 200%;
    transition-delay: 1s;

}
.card-all:hover .card-content .bg:nth-child(2){
    transition-delay: 1.5s;
}
.card-all:hover .card-content .bg:nth-child(3){
    transition-delay: 2s;
}
.card-all:hover .card-header-content{
    opacity: 1;
    transition-delay:2.5s ;
} */
.catgory-banner{
    height: 50vmin;
    width: auto;
    background-position:center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.category-archicture,.category-interior,.category-urbanLandscape{
    margin-top: 75px ;
    position: relative;
}

.NoProjects{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    color: #f04949a7;
}
@media only screen and (max-width:530px) {
    .card-all:nth-of-type(2n) {
        margin-top: initial;
    }
    .card-all:nth-of-type(1n) {
        margin-bottom: initial;
    }
    .Services-banner{
        height: 100vh;
    }
    .banner-content h3{
        font-size: 1.2rem;
        
    }
    .banner-content h1{
        font-size: 1.5rem;
        font-weight: 700;
    }
    .category-menu{
        display: none;
    }
    .All-project-deatils1{
        margin-top: 20px;
        padding: 5px;
    }
}

@media only screen and (max-width:1024px) {
    .card-all:nth-of-type(2n) {
        margin-top: initial;
    }
    .card-all:nth-of-type(1n) {
        margin-bottom: initial;
    }
}